.places {
  display: grid;
  justify-content: space-around;
}

@media (min-width: 1280px) { 
  .places {
    grid-template-columns: 984px;
    grid-gap: 80px 0px;
  }
}

@media (max-width: 1279px) { 
  .places {
    grid-template-columns: calc(100% - 96px);
    grid-gap: 80px 0px;
  }
}

@media (max-width: 1023px) { 
  .places {
    grid-template-columns: calc(100% - 48px);
    grid-gap: 73px 0px;
  }
}

@media (max-width: 767px) { 
  .places {
    grid-template-columns: 100%;
    grid-gap: 50px 0px;
  }
}